<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slim3-1.0.15.jar" sourcepath="libsrc/slim3-1.0.15-sources.jar"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_45"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
